{
  "GoalName": "HelloWorld",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "write out 'Hello plang world'",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "OutputHelloWorld",
      "Description": "Write out the string 'Hello plang world' to the console.",
      "PrFileName": "01. OutputHelloWorld.pr",
      "RelativePrPath": ".build\\Start\\01. OutputHelloWorld.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Generated": "2024-01-10T13:38:11.7571625+00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {},
      "Number": 0,
      "LineNumber": 1,
      "LlmRequest": null
    }
  ],
  "Description": null,
  "Visibility": 1,
  "GoalFileName": "Start.goal",
  "RelativeGoalPath": "\\Start.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Start\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Start",
  "BuilderVersion": "0.1.0.0",
  "GoalApiInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "b15c163bc46cb251293e49ed34dcaf55663ef7996410fcf7eac6b1de95c02793"
}