is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyModule.CountryValidator
build_property.ProjectDir = C:\Users\Ingi Gauti\source\repos\apps\CreateModule\modules\MyModule.CountryValidator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
