Start
- start window app, title: Hackernews, height 800, call LoadHackerNews
- call GetHackerNews run and forget
- every 10 minutes, call GetHackerNews

LoadHackerNews
- select * from front_page, newest first, write to %items%
- call !ShowItems

GetHackerNews
- GET https://hn.algolia.com/api/v1/search?tags=front_page
    write to %items%
- foreach %items.hits%, call ProcessItem table='front_page'
- call !LoadHackerNews

ProcessItem
- select id from front_page where story_id=%item.story_id%, top 1
- if %id% is empty, call !InsertItem, call !UpdateItem

InsertItem
- insert into front_page,
    columns: %item.story_id%, %item.title%, %item.created_at%, %item.num_comments%, %item.url%, %item.points%, %item.author%

UpdateItem
- update front_page, set %item.num_comments%, %item.points%, WHERE id=%id%