# apps

./: .gitignore  LICENSE  README.md
Book/: CreateChapter.goal  CreateChapterList.goal  CreateStory.goal  NewStory.goal  README.md  Setup.goal  Start.goal
Book/.build/: info.txt
Book/llm/: system_categories.txt  system_chapter.txt  system_first.txt
CreateModule/: .gitignore  README.md  ReadMeSetup.txt  Start.goal
CreateModule/.build/: info.txt
CreateModule/llm/: system.txt  unitTestSystem.txt
CreateModule/modules/Ingig.PdfModule/: Ingig.PdfModule.csproj  Ingig.PdfModule.sln  Program.cs  Start.goal
CreateModule/modules/Ingig.PdfModule/.modules/: Ingig.PdfModule.deps.json
CreateModule/modules/MyModule.CountryValidator/: MyModule.CountryValidator.csproj  MyModule.CountryValidator.sln  Program.cs  Start.goal
DnD/: Audio.goal  CreateNewGame.goal  PlangPackage.goal  README.md  Setup.goal  Start.goal  voices.json
DnD/.build/: info.txt
DnD/llm/: gameSetupAssistant.txt  gameSetupSystem.txt  preferenceSystem.txt
Docker/: Start.goal
DockerMyProject/: Dockerfile  Start.goal
DockerMyProject/.build/: info.txt
DraftIdea/: FridgeChef.goal  FridgeChef2.goal  PlangExamples.goal  README.md  Start.goal  VideoEditorApp.goal  VideoEditorConsoleApp.goal  plangexample.txt  system.txt
DraftIdea/.build/: info.txt
ElevenLabs/: README.md  Start.goal
Ffmpeg/: ConvertToMp4.goal  Example.goal
Hackernews/: README.md  Setup.goal  Start.goal
ImageMagick/: Start.goal
News/: README.md  Setup.goal  Start.goal  apiinfo.txt
README/: README.md  SetupREADME.llm  Start.goal  user.llm
ScreenRecorder/: Start.goal
SimpleSyncDemo/: README.md  README2.md  ReadMeSetup.txt  Setup.goal
SimpleSyncDemo2/: Start.goal
Weather/: Start.goal
WebCrawler/: Example.goal  Setup.goal  Start.goal  test.html
WindowsScripts/: CategoriesInfo.goal  CategoriesScripts.goal  ImportScripts.goal  README.md  Setup.goal  Start.goal  WindowsScripts.goal
Zendesk/: Tickets.goal
plang.is/: Start.goal
pushover.net/: Push.goal  README.md
(+974 files in other folders)
