<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and '$(OS)' == 'Windows_NT' ">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and '$(OS)' == 'Linux' ">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and '$(OS)' == 'OSX' ">osx-x64</RuntimeIdentifier>
    </PropertyGroup>

<ItemGroup>
    <Reference Include="PLangLibrary">
      <HintPath>..\..\lib\runtimes\$(RuntimeIdentifier)\PlangLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="CountryValidator" Version="1.1.3" />
</ItemGroup></Project>
