<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and '$(OS)' == 'Windows_NT' ">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and '$(OS)' == 'Linux' ">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and '$(OS)' == 'OSX' ">osx-x64</RuntimeIdentifier>
    </PropertyGroup>

<ItemGroup>
    <Reference Include="PLangLibrary">
      <HintPath>..\..\lib\runtimes\$(RuntimeIdentifier)\PlangLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  <PackageReference Include="PdfPig" Version="0.1.8" />
  <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.0.29" />
</ItemGroup></Project>
