{
  "GoalName": "Events",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "before each step, include private goals,call !SendDebug, only in debug mode",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 1,
      "Execute": false,
      "RunOnce": false,
      "Executed": null,
      "Generated": "2023-12-14T19:17:43.2594012+00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {
        "Event": {
          "EventType": 0,
          "EventScope": 30,
          "GoalToBindTo": "*",
          "GoalToCall": "!SendDebug",
          "IncludePrivate": true,
          "StepNumber": null,
          "StepText": null,
          "WaitForExecution": true,
          "RunOnlyInDebugMode": true
        }
      },
      "Number": 1,
      "LineNumber": 1,
      "LlmQuestion": null
    },
    {
      "Text": "before goal ends, include private goals, call !SendDebug, only in debug mode",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 1,
      "Execute": false,
      "RunOnce": false,
      "Executed": null,
      "Generated": "2023-12-14T19:17:51.7413171+00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {
        "Event": {
          "EventType": 1,
          "EventScope": 20,
          "GoalToBindTo": null,
          "GoalToCall": "!SendDebug",
          "IncludePrivate": true,
          "StepNumber": null,
          "StepText": null,
          "WaitForExecution": true,
          "RunOnlyInDebugMode": true
        }
      },
      "Number": 2,
      "LineNumber": 2,
      "LlmQuestion": null
    }
  ],
  "Description": null,
  "Visibility": 1,
  "GoalFileName": "Events.goal",
  "RelativeGoalPath": "\\events\\Events.goal",
  "RelativeGoalFolderPath": "\\events",
  "RelativePrPath": ".build\\events\\Events\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Events",
  "BuilderVersion": null,
  "GoalApiInfo": null,
  "Injections": [],
  "Signature": null
}