Start
- if app is running in console then
    - call !ListVideos

ListVideos
- select * from videos, write to %videos%
- write out 'Available Videos:'
- go through %videos%, call !ShowVideo

ShowVideo
- write out '%idx%. %item.name% - %item.duration%'

ProcessVideo
- listen to './unprocessed/*.mp4', call !ConvertVideo

ConvertVideo
- set %sourceFile% as %__FilePath__%
- call Ffmpeg.ConvertToMp4 inputFile='%sourceFile%', outputPath='./processed/%sourceFile%.facebook.mp4', preset='facebook'
- call Ffmpeg.ConvertToMp4 inputFile='%sourceFile%', outputPath='./processed/%sourceFile%.instagram.mp4', preset='instagram'
- call Ffmpeg.ConvertToMp4 inputFile='%sourceFile%', outputPath='./processed/%sourceFile%.tiktok.mp4', preset='tiktok'
- delete file '%sourceFile%'
- write out 'Processed and stored: %sourceFile%'