Start
- divide content in 2 parts, left is fixed 200px, right is flexible
    - call !ListVideos
    - call !ShowVideoOptions

ListVideos
- select * from videos, where processed=false, write to %videos%
- bullet list, %videos%
    list item %videos.name%
    link call to !SelectVideo name=%videos.name%

ShowVideoOptions
- center content, show info icon, 'Select a video to process'

SelectVideo
- write out 'Processing %name%'
- call !ProcessVideo %name%

ProcessVideo
- set %videoName% as %name%
- call ffmpeg, input='./unprocessed/%videoName%.mp4', output='./processed/%videoName%_facebook.mp4', options='-s 1280x720 -c:v libx264 -b:v 4M -g 30 -c:a aac -b:a 128k'
- call ffmpeg, input='./unprocessed/%videoName%.mp4', output='./processed/%videoName%_instagram.mp4', options='-s 640x640 -c:v libx264 -b:v 3M -g 30 -c:a aac -b:a 128k'
- call ffmpeg, input='./unprocessed/%videoName%.mp4', output='./processed/%videoName%_tiktok.mp4', options='-s 1080x1920 -c:v libx264 -b:v 5M -g 30 -c:a aac -b:a 128k'
- delete './unprocessed/%videoName%.mp4'
- update videos set processed=true where name=%videoName%

ListenToNewVideo
- listen to './unprocessed/*.mp4', call !ProcessNewVideo

ProcessNewVideo
- extract file name from %__Event__.FileName%, write to %fileName%
- call !ProcessVideo %fileName%