/ Open a website, parse dom element by css selector, then parses the name and year
Example
- write out 'Starting %appName%'
- select everything from app where %appName%, write to %app%
- open "https://en.wikipedia.org/wiki/List_of_presidents_of_the_United_States" using browser, dont show it
- load the content of %app.cssSelector% into %elements%
- go through all the %elements%, call ProcessElement

ProcessElement
- get content from 'td[class=".name"]', write to %name%
- get content forom 'td[class=".year"]', write to %year%
- if %year% < %Now-18years%, then call Under20, else call Over20
- insert into person, %name%, %year%, %isUnderAge%


Under20
- set %isUnderAge%= True

Over20
- set %isUnderAge% = false