Start
- select * from stories order by last_used desc,  write to %stories%
- if %stories.Count = 0, then !NewStory, else !ShowStories

ShowStories
- select * from stories order by last_used desc, write to %stories%
- write out     '================\n\nWelcome to Book 

    0. Create new story' (keep tabs)
- foreach %stories%, call !ShowStoryItem
- Ask, "\n\nType in a number to continue?", must be number, write %number%
- if %number% == 0, then call !NewStory, else call !LoadStory

LoadStory
- get from dictionary, %stories_dict%, key %number%, write to %storyId%
- call !ShowStory %storyId%

ShowStoryItem
- write out  '\t%position%. %item.title% - %item.last_used%'
- add to dictionary, 'stories_dict', key: %position%, value: %item.id%

ShowStory
- write out 'Loading story...'
- select * from stories where id=%storyId%, one row, write to %story%
- if %storyLineId% is null
    - select * from story_lines where storyId=%storyId% order by id desc, top 1, write to %lastChapter%
- if %storyLineId% is not null
    - select * from story_lines where id=%storyLineId%, top 1, write to %lastChapter%
    - set %storyLineId%  = null
- write out '\n\n============== %story.title% ==============\n\n' 
- write out %lastChapter.chapter%
- write out '\n\n ============== %story.title% ==============\n\n'
- select * from story_lines where storyId=%storyId% order by id desc , write to %chapters%
- set var %chapterList% = ""
- foreach %chapters% call !CreateChapterList
- Ask, "What would you like to do next?
    1. Create & read next chapter 
    2. See list of stories
    Chapters
 %chapterList%    
    ", write to %action%(int) - keep spaces
- if %action% == 1 then call !CreateChapter
- if %action% == 2, call !ShowStories
- if %action% > 2, call !ShowChapter

ShowChapter
- get dictionary %chapterDict%, key: %action%, write to %storyLineId%
- call !ShowStory storyLineId=%storyLineId%




